{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "typescript/consistent-type-imports": "error",
    "react/jsx-key": "off"
  }
}
