{
  "name": "eidos-project",
  "version": "0.23.5",
  "private": true,
  "type": "module",
  "description": "Eidos is an extensible framework for managing your personal data throughout your lifetime in one place.",
  "author": "mayneyao",
  "scripts": {
    "dev": "pnpm run --filter web-app dev",
    "dev:desktop": "pnpm run --filter eidos dev",
    "dev:docs": "pnpm run --filter docs dev",
    "build": "pnpm run --filter web-app build",
    "build:desktop": "pnpm run --filter eidos build",
    "build:docs": "pnpm run --filter docs build",
    "deploy:docs": "pnpm run --filter docs deploy",
    "pkg:desktop": "pnpm run --filter eidos package",
    "pkg:desktop:dev": "pnpm run --filter eidos package:dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "pnpm run --recursive typecheck",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "patch": "node scripts/version.cjs patch",
    "minor": "node scripts/version.cjs minor",
    "major": "node scripts/version.cjs major",
    "test": "vitest",
    "knip": "knip"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/node": "^20.19.1",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.3.0",
    "prettier": "^3.5.3",
    "semver": "^7.6.2",
    "shx": "^0.3.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.5.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "next",
        "solid-js",
        "svelte",
        "vue"
      ]
    }
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
