{
  "name": "eidos-project",
  "version": "0.32.0",
  "private": true,
  "type": "module",
  "description": "Eidos is an extensible framework for managing your personal data throughout your lifetime in one place.",
  "author": "mayneyao",
  "scripts": {
    "dev": "pnpm run --filter web-app dev",
    "dev:desktop": "pnpm run --filter eidos dev",
    "dev:web": "pnpm run --filter web-app dev",
    "dev:docs": "pnpm run --filter docs dev",
    "build": "pnpm run --filter web-app build",
    "build:desktop": "pnpm run --filter eidos build",
    "build:web": "pnpm run --filter web-app build",
    "build:docs": "pnpm run --filter docs build",
    "deploy:docs": "pnpm run --filter docs deploy",
    "pkg:desktop": "pnpm run --filter eidos package",
    "pkg:desktop:dev": "pnpm run --filter eidos package:dev",
    "install:sqlite-ext": "cd apps/desktop && node scripts/postinstall-sqlite-ext.cjs && node scripts/download-libsimple.cjs",
    "build:cli": "cd apps/cli && cargo build --release",
    "build:cli:dev": "cd apps/cli && cargo build",
    "build:desktop:local": "pnpm run --filter eidos build:cli && pnpm run --filter eidos build && pnpm run --filter eidos package:dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck:ts": "pnpm run --recursive typecheck",
    "typecheck": "pnpm run --recursive typecheck:tsgo",
    "format:write": "oxfmt",
    "format:check": "oxfmt --check",
    "patch": "node scripts/version.cjs patch",
    "minor": "node scripts/version.cjs minor",
    "major": "node scripts/version.cjs major",
    "test": "vitest",
    "knip": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md}": "oxfmt --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@typescript/native-preview": "7.0.0-dev.20260407.1",
    "@vitejs/plugin-react": "^4.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.3.0",
    "semver": "^7.6.2",
    "shx": "^0.3.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.5.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "next",
        "solid-js",
        "svelte",
        "vue",
        "@lobehub/ui"
      ]
    },
    "onlyBuiltDependencies": [
      "@vscode/ripgrep",
      "better-sqlite3",
      "node-pty"
    ],
    "overrides": {
      "@eidos.space/bashkit": "^0.6.5",
      "fast-xml-parser": "^5.5.1",
      "tar": "^7.5.11",
      "svgo": "^4.0.1",
      "serialize-javascript": "^7.0.4",
      "@tootallnate/once": "^3.0.1",
      "node-abi": "^4.28.0"
    }
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
