{
  "name": "eidos",
  "version": "0.7.8",
  "private": true,
  "type": "module",
  "description": "Eidos is an extensible framework for managing your personal data throughout your lifetime in one place.",
  "author": "mayneyao",
  "scripts": {
    "dev": "vite",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build": "pnpm recursive run build && vite build",
    "build:self-host": "pnpm recursive run build && vite build --mode self-host",
    "dev:ink": "cross-env EIDOS_SERVICE_MODE=ink vite --mode ink",
    "dev:desktop": "cross-env EIDOS_SERVICE_MODE=desktop vite --mode desktop",
    "build:ink": "pnpm recursive run build && cross-env EIDOS_SERVICE_MODE=ink vite build --mode ink && pnpm build:cf-worker",
    "build:desktop": "pnpm recursive run build && cross-env EIDOS_SERVICE_MODE=desktop vite build --mode desktop",
    "build:cf-worker": "node scripts/build-cf-worker.cjs",
    "build:cf-worker-do": "node scripts/build-cf-worker-do.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "gen-types": "tsc -p tsconfig.typings.json && tsx scripts/fix-types.ts",
    "patch": "node scripts/version.cjs patch",
    "minor": "node scripts/version.cjs minor",
    "major": "node scripts/version.cjs major",
    "test": "vitest",
    "start-electron": "electron .",
    "pkg:desktop": "cross-env BUILD_MODE=1 electron-builder --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "start": "electron .",
  "main": "dist-electron/main.js",
  "build": {
    "appId": "space.eidos.desktop",
    "productName": "Eidos",
    "directories": {
      "output": "dist-app"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mayneyao",
        "repo": "eidos"
      }
    ],
    "npmRebuild": true,
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-simple/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-simple",
        "to": "dist-simple",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "dist/logo.png"
    },
    "afterSign": "scripts/notarize.cjs",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "dist/logo.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/build/entitlements.mac.plist",
      "entitlementsInherit": "electron/build/entitlements.mac.plist",
      "notarize": false
    },
    "linux": {
      "target": [
        "AppImage",
        "zip"
      ]
    }
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.45",
    "@aws-crypto/sha256-browser": "^5.2.0",
    "@eidos.space/types": "workspace:*",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react": "^0.26.13",
    "@glideapps/glide-data-grid": "^6.0.0",
    "@google/generative-ai": "^0.1.3",
    "@hono/node-server": "^1.12.2",
    "@hookform/resolvers": "^3.1.1",
    "@lexical/clipboard": "^0.17.0",
    "@lexical/code": "^0.17.0",
    "@lexical/hashtag": "^0.17.0",
    "@lexical/headless": "^0.17.0",
    "@lexical/html": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/list": "^0.17.0",
    "@lexical/mark": "^0.17.0",
    "@lexical/markdown": "^0.17.0",
    "@lexical/react": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@lexical/selection": "^0.17.0",
    "@lexical/table": "^0.17.0",
    "@lexical/text": "^0.17.0",
    "@lexical/utils": "^0.17.0",
    "@libsql/client": "^0.8.1",
    "@mlc-ai/web-llm": "^0.2.40",
    "@monaco-editor/react": "^4.6.0",
    "@octokit/rest": "^20.0.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sqlite.org/sqlite-wasm": "3.45.3-build2",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@uiw/react-heat-map": "^2.2.1",
    "@xenova/transformers": "^2.17.1",
    "ahooks": "^3.7.8",
    "ai": "^3.3.6",
    "aws-sdk": "^2.1526.0",
    "aws4fetch": "^1.0.17",
    "better-sqlite3": "^11.2.1",
    "bindings": "^1.5.0",
    "bufferutil": "^4.0.7",
    "class-variance-authority": "^0.4.0",
    "cmdk": "^0.2.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "dnd-core": "^16.0.1",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "emoji-mart": "^5.5.2",
    "eventemitter3": "^5.0.1",
    "express": "^4.19.2",
    "file-uri-to-path": "^2.0.0",
    "fs-un": "^0.3.1",
    "gpt-tokenizer": "^2.1.1",
    "hnswlib-wasm": "^0.8.2",
    "hono": "^4.5.11",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "immutability-helper": "^3.1.1",
    "jszip": "^3.10.1",
    "lexical": "^0.17.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.316.0",
    "marked": "^5.1.1",
    "match-sorter": "^6.3.1",
    "mermaid": "^10.9.1",
    "mime-db": "^1.53.0",
    "monaco-editor": "^0.44.0",
    "moo": "^0.5.2",
    "native-file-system-adapter": "^3.0.1",
    "next-themes": "^0.2.1",
    "openai": "^4.16.1",
    "papaparse": "^5.4.1",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^3.10.111",
    "peerjs": "^1.4.7",
    "pgsql-ast-parser": "^11.1.0",
    "postal-mime": "^2.2.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-laag": "^2.0.5",
    "react-marked-renderer": "^1.1.2",
    "react-qr-code": "^2.0.13",
    "react-resizable-panels": "^1.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "react-selecto": "^1.26.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "sort-by": "^1.2.0",
    "tailwindcss-animate": "^1.0.6",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.0",
    "uuidv7": "^1.0.1",
    "vaul": "^0.8.0",
    "workbox-precaching": "^7.0.0",
    "ws": "^8.13.0",
    "yjs": "^13.6.6",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.3",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-esm-shim": "^0.1.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/d3": "^7.4.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.195",
    "@types/mime-db": "^1.43.5",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.4.1",
    "@types/papaparse": "^5.3.7",
    "@types/path-browserify": "^1.0.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-notarize": "^1.2.2",
    "esbuild": "^0.23.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "framer-motion": "^11.2.10",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "semver": "^7.6.2",
    "shx": "^0.3.4",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^2.0.3",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.5.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "next",
        "solid-js",
        "svelte",
        "vue"
      ]
    }
  }
}
