{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "apps/web-app/vite.config.ts",
    "apps/desktop/vite.config.ts",
    "packages/shared/**/*",
    "apps/web-app/postcss.config.mjs",
    "apps/web-app/tailwind.config.mjs"
  ]
}
