{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@eidos.space/eidos-file": ["./packages/eidos-file/src/index.ts"],
      "@eidos.space/eidos-file/*": ["./packages/eidos-file/src/*"],
      "@eidos.space/eidos-file-ui": ["./packages/eidos-file-ui/src/index.ts"],
      "@eidos.space/eidos-file-ui/*": ["./packages/eidos-file-ui/src/*"],
      "@/*": ["./*"]
    },
    "types": [
      "vite-plugin-pwa/react",
      "node",
      "vitest/globals",
      "vite/client",
      "@types/wicg-file-system-access"
    ]
  },
  "include": ["**/*.wasm"],
  "exclude": [
    ".wrangler",
    "node_modules",
    "dist",
    "dev-dist",
    "dist-electron",
    "public",
    "**/node_modules/**",
    "**/dist/**",
    "**/dev-dist/**",
    "**/dist-electron/**"
  ]
}
