{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "typecheck:tsgo": "tsgo --noEmit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/starlight": "^0.34.4",
    "astro": ">=5.15.9",
    "sharp": "^0.34.2",
    "starlight-theme-flexoki": "^0.1.0"
  },
  "devDependencies": {
    "wrangler": ">=4.14.1"
  }
}