{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.json",
    "../../apps/desktop/electron/electron-env.d.ts",
    "../../packages/shared/types/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pages/[database]/extensions/hooks/templates"
  ],
  "references": [
    {
      "path": "../../packages/locales"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/v3"
    },
    {
      "path": "../../packages/ai"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/worker"
    },
    {
      "path": "../../packages/sandbox"
    },
    {
      "path": "../../packages/code-editor"
    }
  ]
}
