{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@eidos.space/eidos-file-ui": [
        "../../../packages/eidos-file-ui/src/index.ts"
      ],
      "@eidos.space/eidos-file-ui/*": ["../../../packages/eidos-file-ui/src/*"],
      "@eidos.space/eidos-file": ["../../../packages/eidos-file/src/index.ts"],
      "@eidos.space/plugin-sdk": ["../../../packages/plugin-sdk/src/index.ts"],
      "@eidos.space/markdown": ["../../../packages/markdown/src/index.ts"],
      "@eidos.space/markdown/presets": [
        "../../../packages/markdown/src/presets.ts"
      ],
      "@eidos.space/markdown/static": [
        "../../../packages/markdown/src/static.ts"
      ]
    }
  },
  "include": ["*.ts", "*.tsx"]
}
