{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "dataspace",
    "glideapps",
    "indexeddb",
    "openai",
    "Opfs",
    "revalidator",
    "zustand",
    "uuidv"
  ]
}
