{
  "name": "@eidos.space/cli",
  "version": "0.1.0",
  "description": "Eidos CLI - Initialize and manage Eidos spaces",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "eidos": "./dist/eidos"
  },
  "scripts": {
    "setup": "bash scripts/setup-extensions.sh",
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/eidos && bash -c 'if [ -d dist-sqlite-ext ]; then cp -r dist-sqlite-ext dist/; echo \"✓ Copied extensions to dist/\"; else echo \"⚠️  No extensions found. Run: bun run setup\"; fi'",
    "typecheck": "tsc --noEmit",
    "typecheck:tsgo": "tsgo --noEmit",
    "clean": "rm -rf dist dist-sqlite-ext"
  },
  "keywords": [
    "eidos",
    "cli",
    "workspace"
  ],
  "author": "mayneyao",
  "license": "ISC",
  "dependencies": {
    "@eidos.space/core": "workspace:*",
    "@eidos.space/space-manager": "workspace:*",
    "commander": "^12.0.0",
    "hono": "^4.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}

