{
  "name": "@eidos.space/eidos-lite-desktop",
  "version": "0.4.0",
  "private": true,
  "description": "Independent local-first desktop client for Eidos File Spaces",
  "author": "mayneyao",
  "homepage": "https://eidos.space",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "pnpm run prepare:terminal && vite",
    "build": "pnpm run prepare:terminal && vite build && node scripts/verify-build-environment.mjs staging && node scripts/verify-electron-output.mjs",
    "build:production": "pnpm run prepare:terminal && vite build --mode eidos-production && node scripts/verify-build-environment.mjs production && node scripts/verify-electron-output.mjs",
    "build:release": "pnpm run prepare:terminal && vite build --mode eidos-release && node scripts/verify-build-environment.mjs production && node scripts/verify-electron-output.mjs",
    "test": "pnpm run prepare:terminal && node ../../scripts/run-electron-node.mjs ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:performance": "node scripts/performance-smoke.mjs",
    "test:performance:large": "node scripts/large-space-performance.mjs",
    "test:graft": "node ../../scripts/run-electron-node.mjs ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts src/main/graft/graft-client.integration.test.ts",
    "test:service-discovery": "EIDOS_LITE_RUN_SERVICE_DISCOVERY=1 node ../../scripts/run-electron-node.mjs ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts src/main/services/service-environment.discovery.test.ts",
    "test:staging": "EIDOS_LITE_RUN_STAGING=1 node ../../scripts/run-electron-node.mjs ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts src/main/graft/graft-client.staging.test.ts",
    "test:staging:oauth": "node scripts/staging-oauth-smoke.mjs",
    "prepare:terminal": "node scripts/prepare-terminal.mjs",
    "prepare:publish-engine": "node scripts/prepare-publish-engine.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:tsgo": "tsgo --noEmit",
    "package:dir": "node scripts/verify-build-environment.mjs staging && node scripts/verify-electron-output.mjs && pnpm run prepare:publish-engine && electron-builder --dir --publish never --config electron-builder.dev.json",
    "package:production:dir": "pnpm run build:production && node scripts/verify-build-environment.mjs production && node scripts/verify-electron-output.mjs && pnpm run prepare:publish-engine && electron-builder --dir --publish never --config electron-builder.json",
    "package:release": "pnpm run build:release && pnpm run prepare:publish-engine && electron-builder --publish never --config electron-builder.json",
    "package:release:linux": "pnpm run build:release && pnpm run prepare:publish-engine && electron-builder --publish never --config electron-builder.linux.json",
    "smoke:packaged": "node scripts/packaged-smoke.mjs",
    "smoke:text-history": "node scripts/packaged-text-history-smoke.mjs"
  },
  "dependencies": {
    "@eidos.space/eidos-file": "workspace:*",
    "@eidos.space/eidos-file-ui": "workspace:*",
    "@eidos.space/graft": "0.3.25",
    "@glideapps/glide-data-grid": "^6.0.0",
    "@pierre/diffs": "1.3.2",
    "@pierre/trees": "1.0.0-beta.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "csv-parse": "^5.6.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.471.2",
    "marked": "^4.3.0",
    "node-pty": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smol-toml": "1.6.1"
  },
  "optionalDependencies": {
    "@eidos.space/graft-darwin-arm64": "0.3.25",
    "@eidos.space/graft-darwin-x64": "0.3.25",
    "@eidos.space/graft-linux-arm64-gnu": "0.3.25",
    "@eidos.space/graft-linux-x64-gnu": "0.3.25",
    "@eidos.space/graft-win32-x64-msvc": "0.3.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/marked": "4.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3",
    "jsdom": "^26.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vite-plugin-electron": "^1.1.0",
    "vitest": "^3.2.6"
  },
  "license": "AGPL-3.0"
}
